.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-block{
  font-family: 'Lucida Sans',  Arial, sans-serif; 
  font-size: 16px; 
  line-height: 26px; 
  text-indent: 30px; 
  margin: 0;
  width: 50%;
  margin-top: 1em;
}

.form-field{
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin-top: 5px;
}

.two-lists{
  display: flex;
  width: 800px;
  justify-content: space-around;
}
.expected{
  background-color: #AFE1AF;
  padding: 10px;
}
.actual{
  padding: 10px;
}